{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>Attendance</title>
    <style>
         body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f7;
        }

        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: black;
        }


        /* Navbar */
        .navbar {
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar h1 {
            font-size: 24px;
            margin: 0;
        }

        .sidebar {
            background-color: #00264d;
            color: white;
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 60px;
            left: 0;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #00509e;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 350px;
            padding: 40px;
            background-color: #f0f4f7;
            min-height: 100vh;
            padding-top: 250px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        thead th {
            background-color: rgb(43, 50, 191);
            color: white;
            padding: 10px;
            text-align: left;
        }

        tbody td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        #submit-attendance{
            background-color: rgb(43, 50, 191);
            padding: 10px;
            border-radius: 15px;
            transition: 0.5s;
            border: none;
            color: white;
            cursor: pointer;
            }
        #submit-attendance:hover{
            transform: translateY(-10px);
            background-color: white;
            color: black;
            border: 2px solid rgb(43,50,191);
            cursor: pointer;
        }
        #submit-attendance label{
            font-size: 15px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .top {
                justify-content: center;
            }

            .top button {
                width: 100%;
                box-sizing: border-box;
            }

            table, thead, tbody, th, td {
                display: block;
            }

            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tbody tr {
                border: 1px solid #ddd;
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
            }

            tbody td {
                display: flex;
                justify-content: space-between;
                border: none;
                padding: 10px;
                text-align: left;
                position: relative;
                width: 100%;
            }

            tbody td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                font-weight: bold;
                padding-right: 10px;
                white-space: nowrap;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <img src="{% static 'rehoboth/images/rehobothlogo.png' %}" alt="Brand Logo" style="height: 40px;">
            <h1>Rehoboth Musicals</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleSidebar()">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <ul>
            <li><a href="{% url 'dashboard' %}"><i class="fas fa-home"></i>Dashboard</a></li>
            <li><a href="{% url 'batches' %}"><i class="fas fa-users"></i> Batches</a></li>
            <li><a href="{% url 'student' %}"><i class="fas fa-user-graduate"></i> Students</a></li>
            <li><a href="{% url 'attendance' %}"><i class="fas fa-calendar-check"></i> Attendance</a></li>
            <li><a href="{% url 'records' %}"><i class="fas fa-chart-line"></i> Records</a></li>
            <li><a href="{% url 'enquiry' %}"><i class="fas fa-envelope"></i> Enquiries</a></li>
            <li><a href="{% url 'staff_manager' %}"><i class="fas fa-users-cog"></i> Staff</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <h1>Mark Attendance</h1>
    <table>
        <thead>
            <tr>
                <th>NO</th>
                <th>Profile Picture</th>
                <th>First Name</th>
                <th>Date</th>
                <th>Status</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="NO">1</td>
                <td data-label="Profile Picture">
                    <img src="profile-pic-url" alt="Profile Picture" style="width: 50px; height: 50px; object-fit: cover;">
                </td>
                <td data-label="First Name">John</td>
                <td data-label="Date">2024-09-07</td>
                <td data-label="Status">
                    <select class="form-control" name="Status" id="present">
                        <option value="present">Present</option>
                        <option value="absent">Absent</option>
                    </select>
                </td>
                <td data-label="Notes">
                    <input type="text" class="form-control" name="notes" id="notes" placeholder="Notes">
                </td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
    <button id="submit-attendance">
        <label for="submit">Submit Attendance</label>
    </button>
    </div>
</body>
</html>
