{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>Staff Manager</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f7;
        }

        /* Navbar */
        .navbar {
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .navbar h1 {
            font-size: 24px;
            margin: 0 0 0 10px;
        }

        .sidebar {
            background-color: #00264d;
            color: white;
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 60px;
            left: 0;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #00509e;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 270px;
            padding: 80px 40px 40px 40px;
            background-color: #f0f4f7;
            min-height: 100vh;
        }
        .heading-container {
            border: 2px solid black;
            padding: 10px;
        }
        .heading-container label {
            font-weight: bold;
            font-size: 15px;
        }
        .profile-photo {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
        .card {
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card-body {
            text-align: left;
        }
        .card-header {
            background-color: #BB9AB1;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .action-btns {
            margin-top: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #e6e6ff;
            color: #4a4a4a;
            border: 1px solid #d1c4e9;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        .back-button:hover {
            background-color: #d1c4e9;
            color: #333;
            border-color: #b39ddb;
        }
        @media (max-width: 768px) {
            .top button {
                font-size: 16px;
                padding: 8px;
            }
            .heading-container label {
                font-size: 14px;
            }
            .profile-photo {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <img src="{% static 'rehoboth/images/rehobothlogo.png' %}" alt="Brand Logo" style="height: 40px;">
            <h1>Rehoboth Musicals</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleSidebar()">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <ul>
            <li><a href="{% url 'dashboard' %}"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="{% url 'batches' %}"><i class="fas fa-users"></i> Batches</a></li>
            <li><a href="{% url 'student' %}"><i class="fas fa-user-graduate"></i> Students</a></li>
            <li><a href="{% url 'attendance' %}"><i class="fas fa-calendar-check"></i> Attendance</a></li>
            <li><a href="{% url 'records' %}"><i class="fas fa-chart-line"></i> Records</a></li>
            <li><a href="{% url 'enquiry' %}"><i class="fas fa-envelope"></i> Enquiries</a></li>
            <li><a href="{% url 'staff_manager' %}"><i class="fas fa-users-cog"></i> Staff</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <div class="row">
            <div class="col-12 col-md-6">
                <label for="Students">Admin & Staff Details</label>
            </div>
            <div class="col-12 col-md-6 text-md-right">
                <a href="{% url 'staff_admin' %}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> Add Staff
                </a>
            </div>
        </div>
        <hr>

        <!-- Admin Card -->
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="admin_profiles/Screenshot (87).png" alt="Admin Photo" class="profile-photo">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5><strong>Admin</strong></h5>
                        <p><strong>Name:</strong> Praveen Pison Durai</p>
                        <p><strong>Email:</strong> rehobothmusicals@gmail.com</p>
                        <p><strong>Mobile No 1:</strong> 9626266607</p>
                        <p><strong>Mobile No 2:</strong> 8344451824</p>
                        <p><strong>Address:</strong> 12, Ramalinganar street. Thyagarajanagar, Tirunelveli, 627011</p>
                        <div class="action-btns">
                            <a href="{% url 'staff_details' %}" class="btn btn-sm btn-success">Edit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Staff Card -->
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="admin_profiles/Youtube_Rounded_icon-icons.com_61575.png" alt="Staff Photo" class="profile-photo">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5><strong>Staff</strong></h5>
                        <p><strong>Name:</strong> Staff1</p>
                        <p><strong>Email:</strong> g@gmail.com</p>
                        <p><strong>Mobile No 1:</strong> 98787667</p>
                        <p><strong>Mobile No 2:</strong></p>
                        <p><strong>Address:</strong> dfg</p>
                        <div class="action-btns">
                            <a href="{% url 'staff_details' %}" class="btn btn-sm btn-success">Edit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
