{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f7;
        }

        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: black;
        }


        /* Navbar */
        .navbar {
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar h1 {
            font-size: 24px;
            margin: 0;
        }

        .sidebar {
            background-color: #00264d;
            color: white;
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 60px;
            left: 0;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #00509e;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 350px;
            padding: 40px;
            background-color: #f0f4f7;
            min-height: 100vh;
            padding-top: 250px;
        }
        .card-dashboard {
            position: relative;
            background-color: white;
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            overflow: hidden;
            color: #333; /* Default text color */
        }

        .card-dashboard::before {
            content: '';
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #003366; /* Hover background color */
            transition: top 0.5s ease-in-out;
            z-index: -1; /* Send the background color behind the content */
        }

        .card-dashboard:hover::before {
            top: 0;
        }

        .card-dashboard:hover {
            transform: translateY(0px);
            color: white; /* Change text color on hover */
        }

        .card-dashboard h3 {
            font-size: 20px;
            margin-bottom: 20px;
            position: relative;
            z-index: 1; /* Ensure content stays above the background */
        }

        .card-dashboard p, .card-dashboard i {
            position: relative;
            z-index: 1; /* Keep other elements above the background */
        }

        .card-dashboard i {
            font-size: 40px;
            color: #00509e;
            margin-bottom: 15px;
            transition: color 0.3s ease;
        }

        .card-dashboard:hover i {
            color: white; /* Change icon color on hover */
        }
        @media (max-width: 768px) {
            .sidebar {
                position: static;
                height: auto;
                width: 100%;
                border-right: none;
                border-bottom: 5px solid white;
            }
            .main-content {
                margin-left: 0;
                margin-top: 20px;
                width: 100%;
                height: auto;
            }
            .top-bar {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <img src="{% static 'rehoboth/images/rehobothlogo.png' %}" alt="Brand Logo" style="height: 40px;">
            <h1>Rehoboth Musicals</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleSidebar()">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <ul>
            <li><a href="{% url 'dashboard' %}"><i class="fas fa-home"></i>Dashboard</a></li>
            <li><a href="{% url 'student' %}"><i class="fas fa-user-graduate"></i> Students</a></li>
            <li><a href="{% url 'new_admission' %}"><i class="fas fa-users"></i> New Admission</a></li>
            <li><a href="{% url 'all_students' %}"><i class="fas fa-user-graduate"></i> All Students</a></li>
            <li><a href="{% url 'inactive_students' %}"><i class="fas fa-calendar-check"></i> Inactive Students</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <a href="{% url 'new_admission' %}">
                        <div class="card-dashboard">
                            <i class="fas fa-user-plus fa-2x"></i>
                            <h3>New Admission</h3>
                            <p>Register new students for the upcoming term.</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-4 mb-4">
                    <a href="{% url 'all_students' %}">
                        <div class="card-dashboard">
                            <i class="fas fa-user-check fa-2x"></i>
                            <h3>All Students</h3>
                            <p>View and manage all enrolled students.</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-4 mb-4">
                    <a href="{% url 'inactive_students' %}">
                        <div class="card-dashboard">
                            <i class="fas fa-user-slash fa-2x"></i>
                            <h3>Inactive Students</h3>
                            <p>Manage students who are currently inactive.</p>
                        </div>
                    </a>
                </div>
                
        </div>
    </div>

    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
